<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Flaky.Utility" Version="1.0.3" />
    <PackageReference Include="Flaky.Utility.Serilog" Version="1.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Flaky.Utility.Serilog\Flaky.Utility.Serilog.csproj" />
    <ProjectReference Include="..\Flaky.Utility\Flaky.Utility.csproj" />
  </ItemGroup>-->

</Project>
