<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Utility.Serilog\Flaky.Utility.Serilog.csproj" />
    <ProjectReference Include="..\Flaky.Utility\Flaky.Utility.csproj" />
  </ItemGroup>

</Project>
